/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYMBOL  1
#define MEDIA   2

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 53 52 51 50 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 55>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <55 56 57 58 59 0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 54 3>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        dt_r_capsw: dt_r_capsw {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_R_CAPSW";
            #binding-cells = <0>;
            bindings = <&kp RSHIFT>, <&caps_word>;
        };

        dt_sl_bs: dt_sl_bs {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SL_BS";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BSLH>;
        };

        dt_l_capsw: dt_l_capsw {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_L_CAPSW";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        dt_space_enter: dt_space_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SPACE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp RET>;
        };
    };

    combos {
        compatible = "zmk,combos";

        blue_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            /*
             *  DEFAULT                                    
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |  `   |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  -   |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | ESC  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  | Bspc |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |   A  |   ⌃S |   ⌥D |   ⌘F |   G  |-------.    ,-------|   H  |   ⌘J |   ⌥K |   ⌃L |   ;  |  '   |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   |Bspc  | /Enter  /       \Space \  | &to1 |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&kp GRAVE    &kp N1             &kp N2        &kp N3       &kp N4            &mt F5 N5                              &kp N6       &mt N6 N7        &kp N8            &kp N9        &kp N0                      &mt C_POWER MINUS
&kp ESC      &kp Q              &kp W         &kp E        &kp R             &kp T                                  &kp Y        &kp U            &kp I             &kp O         &kp P                       &kp BSPC
&dt_r_capsw  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LALT D  &hml RIGHT_GUI F  &kp G                                  &kp H        &hmr LEFT_GUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&kp TAB      &kp Z              &kp X         &kp C        &kp V             &kp B      &kp C_MUTE       &none      &kp N        &kp M            &kp COMMA         &kp DOT       &kp FSLH                    &dt_r_capsw
                                &kp LGUI      &kp LALT     &kp LCTRL         &lt 2 TAB  &kp BACKSPACE    &kp SPACE  &lt 1 ENTER  &mt RG(S) RG(A)  &kp RG(C)         &kp RG(V)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        symbol {
            display-name = "symbol";

            /*
             * SYMBOL
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |      |      |      |      |   *  |                    |   &  |   <  |   !  |   >  |   =  |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | ESC  |      |   1  |   2  |   3  |   #  |                    |   %  |   {  |   /  |   }  |   -  |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |      |  ⌃4  |  ⌥5  |  ⌘6  |   |  |-------.    ,-------|   @  |  ⌘(  |  ⌥\  |  ⌃)  |   +  |      |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |LShift|      |   7  |   8  |   9  |   _  |-------|    |-------|   ^  |   [  |   ?  |   ]  |   /  |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   | &to1 | /Enter  /       \Space \  | &to2 |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&trans  &kp AMPERSAND       &kp LESS_THAN         &mt TILDE EXCL    &kp GREATER_THAN       &kp ASTRK                               &trans  &trans            &trans             &trans     &trans  &trans
&trans  &mt PERCENT DOLLAR  &kp LEFT_BRACE        &dt_sl_bs         &kp RIGHT_BRACE        &kp HASH                                &trans  &trans            &trans             &trans     &trans  &trans
&trans  &mt PERCENT AT      &kp LEFT_PARENTHESIS  &mt TILDE PERIOD  &kp RIGHT_PARENTHESIS  &kp PIPE                                &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE  &trans  &trans
&trans  &kp CARET           &kp LEFT_BRACKET      &mt PLUS EQUAL    &kp RIGHT_BRACKET      &mt MINUS UNDERSCORE  &none     &none   &trans  &trans            &trans             &trans     &trans  &trans
                            &trans                &trans            &trans                 &trans                &trans    &trans  &trans  &trans            &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        media {
            display-name = "media";

            /*
             * MEDIA
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      |      |      |      |      |                    |      |      |  Up  |      |      |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      | ⌘PRV | ⌥PLY | ⌃NXT |      |-------.    ,-------|      | Left | Down |Right |      |      |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   | &to1 | /Enter  /       \Space \  | to2  |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&trans  &trans  &bt BT_PRV              &bt BT_NXT      &bt BT_DISC 1      &none                               &none   &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &none   &bt BT_SEL 0
&trans  &trans  &kp LS(LG(LEFT_ARROW))  &kp UP_ARROW    &kp LS(LG(RIGHT))  &trans                              &none   &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3  &none   &bt BT_SEL 1
&trans  &trans  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT          &trans                              &trans  &kp NUMBER_4    &kp N5            &kp NUMBER_6  &kp N0  &bt BT_CLR
&trans  &trans  &kp LS(LA(LEFT_ARROW))  &none           &kp RS(RA(RIGHT))  &trans  &bootloader    &bootloader  &none   &kp N7          &kp N8            &kp N9        &none   &trans
                &trans                  &trans          &trans             &trans  &trans         &trans       &trans  &trans          &trans            &to 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp Q         &kp W         &kp E         &kp R         &kp T                        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp A         &kp S         &kp D         &kp F         &kp G                        &trans  &trans  &trans  &trans  &trans  &trans
&kp RSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B   &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LCTRL     &kp LALT      &kp LGUI      &trans  &kp SPACE    &trans  &trans  &trans  &trans  &to 0
            >;
        };
    };
};
