/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
// Sofle key positions (from zmk-helpers/key-labels/sofle.h)
#define KEYS_L 17 16 15 14 13 12  29 28 27 26 25 24  41 40 39 38 37 36
#define KEYS_R 18 19 20 21 22 23  30 31 32 33 34 35  44 45 46 47 48 49
#define NUMROW 0 1 2 3 4 5  6 7 8 9 10 11
#define THUMBS 54 53 52 51 50  55 56 57 58 59

#define BASE 0
#define SYM  1
#define NUM  2
#define GAME 3

#define HM_TAPPING_TERM 280
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150

/ {
    behaviors {
        // Homerow mods - left hand (ctrl, alt, gui)
        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R NUMROW THUMBS>;
            hold-trigger-on-release;
        };

        // Homerow mods - right hand (ctrl, alt, gui)
        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L NUMROW THUMBS>;
            hold-trigger-on-release;
        };

        // Homerow shift - left hand (tap-preferred, fast, no hold-trigger-on-release)
        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
        };

        // Homerow shift - right hand (tap-preferred, fast, no hold-trigger-on-release)
        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
        };

        dt_r_capsw: dt_r_capsw {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_R_CAPSW";
            #binding-cells = <0>;
            bindings = <&kp RSHIFT>, <&caps_word>;
        };

        dt_sl_bs: dt_sl_bs {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SL_BS";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BSLH>;
        };

        dt_l_capsw: dt_l_capsw {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_L_CAPSW";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        delscape: delscape {
            compatible = "zmk,behavior-tap-dance";
            label = "DELSCAPE";
            #binding-cells = <0>;
            bindings = <&mt BACKSPACE BACKSPACE>, <&kp ESC>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";
        global-quick-tap-ms = <75>;

        blue_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            /*
             *  DEFAULT                                    
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |  `   |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  -   |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | ESC  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  | Bspc |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |   A  |   ⌃S |   ⌥D |   ⌘F |   G  |-------.    ,-------|   H  |   ⌘J |   ⌥K |   ⌃L |   ;  |  '   |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   |Bspc  | /Enter  /       \Space \  | &to1 |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&kp GRAVE    &kp N1             &kp N2        &kp N3       &kp N4            &mt F5 N5                                  &kp N6       &mt N6 N7        &kp N8            &kp N9        &kp N0                      &mt C_POWER MINUS
&kp TAB      &kp Q              &kp W         &kp E        &kp R             &kp T                                      &kp Y        &kp U            &kp I             &kp O         &kp P                       &delscape
&kp ESC      &hm_shift_l LSHFT A  &hm_l LCTRL S  &hm_l LALT D  &hm_l RGUI F  &kp G                                      &kp H        &hm_r LGUI J  &hm_r RALT K  &hm_r RCTRL L  &hm_shift_r RSHFT SEMICOLON  &kp SQT
&dt_l_capsw  &kp Z              &kp X         &kp C        &kp V             &kp B      &kp C_MUTE           &none      &kp N        &kp M            &kp COMMA         &kp DOT       &kp FSLH                    &dt_r_capsw
                                &kp LGUI      &kp LALT     &kp LCTRL         &lt 2 TAB  &mt ESC BACKSPACE    &kp SPACE  &lt 1 ENTER  &num_word NUM     &kp RG(C)         &kp RG(V)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        sym {
            display-name = "sym";

            /*
             * SYMBOL
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |      |      |      |      |   *  |                    |   &  |   <  |   !  |   >  |   =  |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | ESC  |      |   1  |   2  |   3  |   #  |                    |   %  |   {  |   /  |   }  |   -  |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |      |  ⌃4  |  ⌥5  |  ⌘6  |   |  |-------.    ,-------|   @  |  ⌘(  |  ⌥\  |  ⌃)  |   +  |      |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |LShift|      |   7  |   8  |   9  |   _  |-------|    |-------|   ^  |   [  |   ?  |   ]  |   /  |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   | &to1 | /Enter  /       \Space \  | &to2 |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&trans  &kp AMPERSAND  &kp LESS_THAN         &kp PERCENT  &kp GREATER_THAN       &kp ASTRK                     &trans  &trans            &trans             &trans     &trans  &trans
&trans  &kp CARET      &kp LEFT_BRACE        &dt_sl_bs    &kp RIGHT_BRACE        &kp DOLLAR                    &trans  &kp PLUS          &kp MINUS          &kp EQUAL  &trans  &trans
&trans  &kp AT         &kp LEFT_PARENTHESIS  &kp TILDE    &kp RIGHT_PARENTHESIS  &kp HASH                      &trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE  &trans  &trans
&trans  &kp PIPE       &kp LEFT_BRACKET      &kp EXCL     &kp RIGHT_BRACKET      &kp UNDER   &none     &none   &trans  &kp AMPS          &kp PERCENT        &kp ASTRK  &trans  &trans
                       &trans                &trans       &trans                 &trans      &trans    &trans  &trans  &trans            &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        num {
            display-name = "num";

            /*
             * MEDIA
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      |      |      |      |      |                    |      |      |  Up  |      |      |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      | ⌘PRV | ⌥PLY | ⌃NXT |      |-------.    ,-------|      | Left | Down |Right |      |      |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   | &to1 | /Enter  /       \Space \  | to2  |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&trans  &trans  &bt BT_PRV              &bt BT_NXT      &bt BT_DISC 1      &none                               &none   &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &none   &bt BT_SEL 0
&trans  &trans  &kp LS(LG(LEFT_ARROW))  &kp UP_ARROW    &kp LS(LG(RIGHT))  &trans                              &none   &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3  &none   &bt BT_SEL 1
&trans  &trans  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT          &trans                              &trans  &kp NUMBER_4    &kp N5            &kp NUMBER_6  &kp N0  &bt BT_CLR
&trans  &trans  &kp LS(LA(LEFT_ARROW))  &none           &kp RS(RA(RIGHT))  &trans  &bootloader    &bootloader  &none   &kp N7          &kp N8            &kp N9        &none   &trans
                &trans                  &trans          &trans             &trans  &trans         &trans       &trans  &trans          &trans            &to 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        game {
            display-name = "game";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp Q         &kp W         &kp E         &kp R         &kp T                        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp A         &kp S         &kp D         &kp F         &kp G                        &trans  &trans  &trans  &trans  &trans  &trans
&kp RSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B   &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LCTRL     &kp LALT      &kp LGUI      &trans  &kp SPACE    &trans  &trans  &trans  &trans  &to 0
            >;
        };
    };
};
