/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYMBOL  1
#define MEDIA   2

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 53 52 51 50 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 55>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <55 56 57 58 59 0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 54 3>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        dt_r_capsw: dt_r_capsw {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_R_CAPSW";
            #binding-cells = <0>;
            bindings = <&kp RSHIFT>, <&caps_word>;
        };

        dt_sl_bs: dt_sl_bs {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SL_BS";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BSLH>;
        };

        dt_l_capsw: dt_l_capsw {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_L_CAPSW";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        dt_space_enter: dt_space_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SPACE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp RET>;
        };
    };

    combos {
        compatible = "zmk,combos";

        blue_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            /*
             *  DEFAULT                                    
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |  `   |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |  -   |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | ESC  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  | Bspc |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |   A  |   ⌃S |   ⌥D |   ⌘F |   G  |-------.    ,-------|   H  |   ⌘J |   ⌥K |   ⌃L |   ;  |  '   |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   |Bspc  | /Enter  /       \Space \  | &to1 |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&kp GRAVE    &kp N1  &kp N2        &kp N3       &kp N4            &kp N5                                    &kp N6  &kp N7           &kp N8            &kp N9        &kp N0    &mt C_POWER MINUS
&kp ESC      &kp Q   &kp W         &kp E        &kp R             &kp T                                     &kp Y   &kp U            &kp I             &kp O         &kp P     &kp BSPC
&kp TAB      &kp A   &hmr LCTRL S  &hml LALT D  &hml RIGHT_GUI F  &kp G                                     &kp H   &hmr LEFT_GUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &kp SEMI  &kp SQT
&dt_l_capsw  &kp Z   &kp X         &kp C        &kp V             &kp B   &kp C_MUTE       &none            &kp N   &kp M            &kp COMMA         &kp DOT       &kp FSLH  &dt_r_capsw
                     &kp LGUI      &kp LALT     &kp LCTRL         &to 0   &kp BACKSPACE    &dt_space_enter  &to 1   &kp RG(A)        &kp RG(C)         &kp RG(P)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        symbol {
            display-name = "symbol";

            /*
             * SYMBOL
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |      |      |      |      |   *  |                    |   &  |   <  |   !  |   >  |   =  |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | ESC  |      |   1  |   2  |   3  |   #  |                    |   %  |   {  |   /  |   }  |   -  |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * | Tab  |      |  ⌃4  |  ⌥5  |  ⌘6  |   |  |-------.    ,-------|   @  |  ⌘(  |  ⌥\  |  ⌃)  |   +  |      |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |LShift|      |   7  |   8  |   9  |   _  |-------|    |-------|   ^  |   [  |   ?  |   ]  |   /  |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   | &to1 | /Enter  /       \Space \  | &to2 |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&trans  &kt F1  &none                &none            &none                   &kp ASTRK                         &kp AMPS     &kp LESS_THAN               &kp EXCLAMATION   &kp GREATER_THAN              &kp QUESTION   &trans
&trans  &kp N0  &kp KP_NUMBER_1      &kp KP_NUMBER_2  &kp KP_NUMBER_3         &kp HASH                          &kp PERCENT  &kp LEFT_BRACE              &dt_sl_bs         &kp RIGHT_BRACE               &kp MINUS      &trans
&trans  &none   &hml LCTRL NUMBER_4  &hml LALT N5     &hml LEFT_GUI NUMBER_6  &kp PIPE                          &kp AT       &hmr RGUI LEFT_PARENTHESIS  &hmr RALT PERIOD  &hmr RCTRL RIGHT_PARENTHESIS  &kp KP_PLUS    &trans
&trans  &none   &kp KP_NUMBER_7      &kp KP_NUMBER_8  &kp KP_NUMBER_9         &kp UNDERSCORE  &none     &none   &kp CARET    &kp LBKT                    &kp EQUAL         &kp RIGHT_BRACKET             &kp KP_DIVIDE  &trans
                &trans               &trans           &trans                  &to 0           &trans    &trans  &to 2        &trans                      &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        media {
            display-name = "media";

            /*
             * MEDIA
             * ,-----------------------------------------.                    ,-----------------------------------------.
             * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      |      |      |      |      |                    |      |      |  Up  |      |      |      |
             * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
             * |      |      | ⌘PRV | ⌥PLY | ⌃NXT |      |-------.    ,-------|      | Left | Down |Right |      |      |
             * |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
             * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
             * `-----------------------------------------/       /     \      \-----------------------------------------'
             *            |   ⌘  |  ⌥   |  ⌃   | &to1 | /Enter  /       \Space \  | to2  |  ⌃   |  ⌥   |  ⌘   |
             *            |      |      |      |      |/       /         \      \ |      |      |      |      |
             *            `----------------------------------'           '------''---------------------------'
             */

            bindings = <
&trans  &none  &none              &none           &none             &none                              &none  &none                   &none     &none              &none  &trans
&trans  &none  &none              &none           &none             &none                              &none  &kp RG(RS(LEFT_ARROW))  &kp UP    &kp RG(RS(RIGHT))  &none  &trans
&trans  &none  &hml LCTRL C_PREV  &hml LALT C_PP  &hml LGUI C_NEXT  &none                              &none  &kp LEFT                &kp DOWN  &kp RIGHT          &none  &trans
&trans  &none  &none              &none           &none             &none  &bootloader    &bootloader  &none  &kp RS(RA(LEFT_ARROW))  &none     &kp RA(RS(RIGHT))  &none  &trans
               &trans             &trans          &trans            &to 0  &trans         &trans       &to 2  &trans                  &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };
    };
};
